<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<h1>Add Employee Information</h1>
	
	<form action="add" method="post">
		<p>Enter Id</p>
		<input type="text" name="id">
		
		<p>Enter Name</p>
		<input type="text" name="username">
		
		<p>Enter Project</p>
		<input type="text" name="project">
		
		<button>Add</button>
	</form>
	
	
	
	
	<h1>Edit Employee Information</h1>
	
	<form action="edit" method="post">
		<p>Enter old Id</p>
		<input type="text" name="id">
		
		<p>Enter new Name</p>
		<input type="text" name="username">
		
		<p>Enter new Project</p>
		<input type="text" name="project">
		
		<button>Edit</button>
	</form>
	
	
	
	
	<h1>delete Employee Information</h1>
	
	<form action="delete" method="post">
		<p>Enter Id</p>
		<input type="text" name="id">
		
		<button>Edit</button>
	</form>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>


<!-- 
http://localhost:8081/Demo1/
 -->