<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Demo2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <!-- 
  context
   -->
   
   <context-param>
   		<param-name>password</param-name>
   		<param-value>123</param-value>
   </context-param>
  
  <servlet>
  		<servlet-name>s1</servlet-name>
  		<servlet-class>com.Controller.Launch1</servlet-class>
  </servlet>
  
   <servlet>
  		<servlet-name>s2</servlet-name>
  		<servlet-class>com.Controller.Launch2</servlet-class>
  		<!-- config -->
	
  		<init-param>
  			<param-name>age</param-name>
  			<param-value>18</param-value>
  		</init-param>
  </servlet>
  
   <servlet>
  		<servlet-name>s3</servlet-name>
  		<servlet-class>com.Controller.Launch3</servlet-class>
  </servlet>
  
  
  
  
  <servlet-mapping>
  		<servlet-name>s1</servlet-name>
  		<url-pattern>/xyz</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  		<servlet-name>s2</servlet-name>
  		<url-pattern>/pqr</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  		<servlet-name>s3</servlet-name>
  		<url-pattern>/abc</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</web-app>